.form-container {
     margin-top:80px;
	 
	 textarea {
	    min-height:200px;
	 }
     
     .login {
         width:30%;
     }
     
     .form-task {
        max-width: 780px;
     }
	 
	 .page-header {
	     margin-bottom:25px;
	     border-bottom:1px solid silver;
	 }
	 
	 .qn-conteiner {
	 
	    color: grey;
	 
		 .qn{
			border-radius: 50%;
			border:1px solid silver;
			position:absolute;
			width:22px;
			height:22px;
			margin-left:-7px;
			margin-top:-1px;
		 }
	 
	 }


}

.content-container {
     margin-top:80px;
}


.logo {
    width:100px;
    height:45px;
	background-image: url(/frontend/img/logo.png); 
	margin-top:-15px;
	margin-left:-6px;
}

.logo:hover {
    width:100px;
    height:45px;
	background-image: url(/frontend/img/logo_hover.png); 
	
}

.select-sort {
    padding:5px;
}

.task-conteiner {
   margin-top:10px;
   
   .task-btn-block {
      margin-top:10px;
   }
}

.panel {
	.panel-heading {
		.task-head {
            .user-name {
		        font-size:14px;
                font-weight: bold;
                margin-top:-2px;
            }
            .email {
                margin-left:10px;
		        font-size:14px;
		        color: grey;
			    margin-top:-2px;
                font-weight: bold;
            }
            
            .dt {
		        font-size:12px;
		        color: silver;
			    margin-top:-2px;
            }

		}
	}
}